# pb-ps-dotNET

./: README.md
3. Zarządzanie sesją/Wprawka/FizzBuzzWeb/: Program.cs
3. Zarządzanie sesją/Wprawka/Years/: Program.cs
4/Wprawka/EFDemo/: appsettings.json
6. Wstrzykiwanie serwisów/People/: DependencyInjection.cs  Program.cs  appsettings.json
6/People/: People.sln  Program.cs
7. Uwierzytelnianie za pomocą Claimsidentity/Uwierzytelnianie/: Program.cs  Uwierzytelnianie.csproj  Uwierzytelnianie.sln
7. Uwierzytelnianie za pomocą Claimsidentity/Uwierzytelnianie/Areas/Identity/Pages/Account/: Login.cshtml.cs
7. Uwierzytelnianie za pomocą Claimsidentity/Uwierzytelnianie/Data/: ApplicationDbContext.cs
7. Uwierzytelnianie za pomocą Claimsidentity/Uwierzytelnianie/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
7. Uwierzytelnianie za pomocą Claimsidentity/Uwierzytelnianie/Pages/: Index.cshtml.cs
7. Uwierzytelnianie za pomocą Claimsidentity/Uwierzytelnianie/Pages/Shared/: _Layout.cshtml
7. Uwierzytelnianie za pomocą Claimsidentity/Uwierzytelnianie/Properties/: launchSettings.json
7. Uwierzytelnianie za pomocą Claimsidentity/Uwierzytelnienie/: Program.cs  Uwierzytelnienie.csproj  Uwierzytelnienie.sln
7. Uwierzytelnianie za pomocą Claimsidentity/Uwierzytelnienie/Areas/Identity/Pages/: _ViewImports.cshtml
7. Uwierzytelnianie za pomocą Claimsidentity/Uwierzytelnienie/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
7. Uwierzytelnianie za pomocą Claimsidentity/Uwierzytelnienie/Data/: ApplicationDbContext.cs
7. Uwierzytelnianie za pomocą Claimsidentity/Uwierzytelnienie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
7. Uwierzytelnianie za pomocą Claimsidentity/Uwierzytelnienie/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
7. Uwierzytelnianie za pomocą Claimsidentity/Uwierzytelnienie/Pages/Shared/: _Layout.cshtml
7. Uwierzytelnianie za pomocą Claimsidentity/Uwierzytelnienie/Properties/: launchSettings.json
8. Middleware/: Program.cs
9. Filtrowanie/Filtrowanko/: Filtrowanko.sln  Program.cs
(+162 files in other folders)
